clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "hdfs:////quickstart.cloudera:8020//user//data//data.txt"
  dest_path = "hdfs:////quickstart.cloudera:8020//user//data//"
  number_of_files = 50
}